<?php
$translations = array(
	// label for database system selection (MySQL, SQLite, ...)
	'System' => 'প্রণালী',
	'Server' => 'ধারনকারী',
	'Username' => 'ব্যবহারকারীর নাম',
	'Password' => 'গুপ্ত সঙ্কেত',
	'Permanent login' => 'সর্বসময়ের জন্য প্রবেশ',
	'Login' => 'প্রবেশ',
	'Logout' => 'প্রস্থান',
	'Logged as: %s' => 'প্রস্থান করেছেন : %s',
	'Logout successful.' => 'সঠিক ভাবে প্রস্থান হয়েছে।',
	'Invalid credentials.' => 'অবৈধ পরিচয়পত্র',
	'Language' => 'ভাষা',
	'Invalid CSRF token. Send the form again.' => 'অবৈধ সি.এস.আর.এফ টোকেন',
	'No extension' => 'সম্প্রসারন নেই',
	'None of the supported PHP extensions (%s) are available.' => 'পি.এইচ.পি গৃহীত সম্প্রসারন(%s) নেই',
	'Session support must be enabled.' => 'সেসন ধারন সক্রিয় করতে হবে।',
	'Session expired, please login again.' => 'সেসনের সময় অতিবাহিত হয়েছে, পুনরায় প্রবেশ করুন',
	'%s version: %s through PHP extension %s' => '%s সংস্করণ: %s পি.এইচ.পি সম্প্রসারন %S',
	'Refresh' => 'পুনরুজ্জীবিত করুন',
	
	// text direction - 'ltr' or 'rtl'
	'ltr' => 'ltr',
	
	'Privileges' => 'অনুমতি',
	'Create user' => 'নতুন ব্যবহারকারী',
	'User has been dropped.' => 'এই ব্যবহারকারীকে মুছে দেওয়া হল।',
	'User has been altered.' => 'ব্যবহারকারীকে পরিবর্ধন করা হল',
	'User has been created.' => 'নতুন ব্যবহারকারীকে তৈরী ক্রা হল।',
	'Hashed' => 'হ্যাশ [কুচি - কুচি করিয়া কাটা]',
	'Column' => 'স্তম্ব',
	'Routine' => 'নিয়মিত',
	'Grant' => 'অনুমতি প্রদান',
	'Revoke' => 'প্রত্যাহার',
	
	'Process list' => 'প্রক্রিয়া সূচি',
	'%d process(es) have been killed.' => array('%d প্রক্রিয়া (গুলি)', 'বিনষ্ট করা হল'),
	'Kill' => 'হত করা',
	
	'Variables' => 'পরিবর্তনশীল',
	'Status' => 'অবস্থা',
	
	'SQL command' => 'এস.কিউ.এল র্নিদেশ',
	'%d query(s) executed OK.' => array('%d টি', 'অনুসন্ধান সঠিকভাবে ঘটেছে।'),
	'Query executed OK, %d row(s) affected.' => array('অনুসন্ধান সম্পূর্ণ হয়েছে,', '%d সারি প্রভাবিত'),
	'No commands to execute.' => 'সম্পন্ন করার জন্য কোন নির্দেশ নেই।',
	'Error in query' => 'অনুসন্ধানে ভুল রয়েছে',
	'Execute' => 'সম্পন্ন',
	'Stop on error' => 'ভুল হলে থেমো',
	'Show only errors' => 'কেবল মাত্র ভুল প্রর্দশন কর',
	// sprintf() format for time of the command
	'%.3f s' => '%.3f s',
	'History' => 'ইতিহাস',
	'Clear' => 'পরিষ্কার',
	'Edit all' => 'সব সম্পাদন করা',
	
	'File upload' => 'নথি আপলোড',
	'From server' => 'ধারনকারী হইতে',
	'Webserver file %s' => 'ওয়েব ধারনকারী নথি',
	'Run file' => 'নথি দেখা',
	'File does not exist.' => 'নথি অনুপস্থিত',
	'File uploads are disabled.' => 'নথি আপলোড বন্ধ করা আছে।',
	'Unable to upload a file.' => 'নথি আপলোড সম্ভব হচ্ছে না।',
	'Maximum allowed file size is %sB.' => 'সর্বাধিক নথি আপলোড আকার %sB',
	'Too big POST data. Reduce the data or increase the %s configuration directive.' => 'আপনার লেখাটি অনেক বড়, অনুগ্রহ করে ছোট করুন অথবা %s আকার বর্ধিত করুন।',
	
	'Export' => 'রপ্তানি',
	'Dump' => 'ডাম্প',
	'Output' => 'উত্পাদন',
	'open' => 'মুক্ত',
	'save' => 'রক্ষা করুন',
	'Format' => 'বিন্যাস',
	'Data' => 'তথ্য',
	
	'Database' => 'তথ্য-সম্ভার',
	'database' => 'তথ্য-সম্ভার',
	'Use' => 'ব্যবহার',
	'Select database' => 'তথ্য-সম্ভার নির্বাচন করুন',
	'Invalid database.' => 'সঠিক তথ্য-সম্ভার নয়।',
	'Create new database' => 'নতুন তথ্য-সম্ভার তৈরী করুন',
	'Database has been dropped.' => 'তথ্য-সম্ভার টিকে ধংস করা হল।',
	'Databases have been dropped.' => 'তথ্য-সম্ভার-সমূহকে ধংস করা হল',
	'Database has been created.' => 'তথ্য-সম্ভারটি তৈরী করা হল।',
	'Database has been renamed.' => 'তথ্য-সম্ভার টির নাম পরিবর্তন করা হল।',
	'Database has been altered.' => 'তথ্য-সম্ভার টিতে পরিবর্তন ঘটান হল।',
	'Alter database' => 'তথ্য-সম্ভার টিকে পরিবর্তন ঘটান',
	'Create database' => 'তথ্য-সম্ভার তৈরি করুন।',
	'Database schema' => 'তথ্য-সম্ভার এর গঠন',
	
	// link to current database schema layout
	'Permanent link' => 'স্থায়ী লিঙ্ক',
	
	// thousands separator - must contain single byte
	',' => ',',
	'Engine' => 'উপায়',
	'Collation' => 'একত্রীকরণ',
	'Data Length' => 'তথ্যর দৈর্ঘ্য',
	'Index Length' => 'সূচক দৈর্ঘ্য',
	'Data Free' => 'মুক্ত তথ্য',
	'Rows' => 'সারি',
	'%d in total' => 'সর্বমোট %d',
	'Analyze' => 'পর্যবেক্ষন',
	'Optimize' => 'সর্বোৎকৃষ্ট',
	'Check' => 'নিক্ষন',
	'Repair' => 'সংশোধন',
	'Truncate' => 'ছাঁটিয়া দেত্তয়া',
	'Tables have been truncated.' => 'টেবিল গুলিকে অগ্রভাগহীন করা হল।',
	'Move to other database' => 'অন্যত্র তথ্য-সম্ভার গমন',
	'Move' => 'অন্যত্র গমন',
	'Tables have been moved.' => 'টেবিলটিকে সরান হল.',
	'Copy' => 'অনুলিপি',
	'Tables have been copied.' => 'টেবিলটির অনুলিপি তৈরি করা হল',
	
	'Routines' => 'নিয়মিত',
	'Routine has been called, %d row(s) affected.' => array('নিয়মিত কাজগুলি কে ডাকা হয়েছে', '%S গুলি সারি প্রভাবিত হয়েছে।'),
	'Call' => 'আহ্বান',
	'Parameter name' => 'স্থিতিমাপের নাম',
	'Create procedure' => 'পদ্ধতি তৈরি করুন',
	'Create function' => 'ফাংশন তৈরি করুন',
	'Routine has been dropped.' => 'নিয়মিত কাজটিকে বিনষ্ট করা হল।',
	'Routine has been altered.' => 'নিয়মিত কাজটিকে পরির্বতন করা হল।',
	'Routine has been created.' => 'নিয়মিত কাজ তৈরি করা হল।',
	'Alter function' => 'ফাংশন পরিবর্তন করুন',
	'Alter procedure' => 'পদ্ধতি পরিবর্তন করুন',
	'Return type' => 'প্রত্যাবর্তিত প্রকার',
	
	'Events' => 'ঘটনাবলী',
	'Event has been dropped.' => 'ঘটনা লুপ্ত করা হল',
	'Event has been altered.' => 'ঘটনা পরিবর্তন করা হল',
	'Event has been created.' => 'ঘটনা তৈরি করা হল',
	'Alter event' => 'ঘটনাবলী পরিবর্তন করা',
	'Create event' => 'ঘটনাবলী তৈরি করা',
	'At given time' => 'নির্দিষ্ট সময়ে',
	'Every' => 'প্রত্যেকে',
	'Schedule' => 'সময়সূচি',
	'Start' => 'শুরু করা',
	'End' => 'শেষ করা',
	'On completion preserve' => 'সফলের পর সংরক্ষিত করা',
	
	'Tables' => 'টেবিলগুলো',
	'Tables and views' => 'টেবিল এবং মতামত',
	'Table' => 'টেবিল',
	'No tables.' => 'কোনো টেবিল নেই',
	'Alter table' => 'টেবিল পরিবর্তন করা',
	'Create table' => 'টেবিল তৈরি করা',
	'Create new table' => 'নতুন টেবিল তৈরি করা',
	'Table has been dropped.' => 'টেবিলটিকে লুপ্ত করা হল',
	'Tables have been dropped.' => 'টেবিল গুলি কে লুপ্ত করা হল',
	'Tables have been optimized.' => 'টেবিল গুলি কে সর্বোৎকৃষ্ট করা হল',
	'Table has been altered.' => 'টেবিলটিকে পরির্বতন করা হল',
	'Table has been created.' => 'টেবিল তৈরি করা হল',
	'Table name' => 'টেবিলটির নাম',
	'Show structure' => 'গঠন',
	'engine' => 'উপায়',
	'collation' => 'একত্রীকরণ',
	'Column name' => 'স্তম্ভের নাম',
	'Type' => 'প্রকার',
	'Length' => 'দৈর্ঘ্য',
	'Auto Increment' => 'স্বয়ংক্রিয় বর্ধিত হওয়া',
	'Options' => 'বিকল্প',
	'Comment' => 'মন্তব্য',
	'Default values' => 'প্রাথমিক মান',
	'Drop' => 'বিনষ্ট',
	'Are you sure?' => 'আপনি কি নিশ্চিত?',
	'Move up' => 'উপরে উঠুন',
	'Move down' => 'নিছে নামুন',
	'Remove' => 'অপসারণ',
	'Maximum number of allowed fields exceeded. Please increase %s and %s.' => 'সর্বচ্চ সংখ্যক ব্যবহার উপযোগী স্থান অতিক্রান্ত হয়েছে, অনুগ্রহ করে %s এবং %s বাড়ান।',
	
	'Partition by' => 'বিভাজন কারী',
	'Partitions' => 'বিভাজন',
	'Partition name' => 'বিভাজক নাম',
	'Values' => 'মানগুলি',
	
	'View' => 'পর্যবেক্ষণ',
	'View has been dropped.' => 'পর্যবেক্ষণ-টিকে বিনষ্ট করা হল।',
	'View has been altered.' => 'পর্যবেক্ষণ-টিকে পরিবর্তন করা হল।',
	'View has been created.' => 'পর্যবেক্ষণ-টি তৈরি করা হল।',
	'Alter view' => 'পর্যবেক্ষণ-টিকে পরিবর্তন করুন',
	'Create view' => 'পর্যবেক্ষণ তৈরি করুন।',
	
	'Indexes' => 'সুচি',
	'Indexes have been altered.' => 'সুচি-টিকে পরিবর্তন করা হল।',
	'Alter indexes' => 'সুচি-টিকে পরিবর্তন করুন',
	'Add next' => 'পরবর্তী সংজোযন',
	'Index Type' => 'সুচি প্রকার',
	'Column (length)' => 'স্তম্ভ (দৈর্ঘ্য)',
	
	'Foreign keys' => 'বহিরাগত সহায়ক চাবি',
	'Foreign key' => 'বহিরাগত সহায়ক চাবি',
	'Foreign key has been dropped.' => 'বহিরাগত সহায়ক চাবি বিনষ্ট করা হল',
	'Foreign key has been altered.' => 'বহিরাগত সহায়ক চাবি পরির্বতন করা হল',
	'Foreign key has been created.' => 'বহিরাগত সহায়ক চাবি তৈরি করা হল',
	'Target table' => 'লক্ষ্য টেবিল',
	'Change' => 'পরির্বতন',
	'Source' => 'উৎস',
	'Target' => 'লক্ষ্য',
	'Add column' => 'স্তম্ভ সংজোযন',
	'Alter' => 'পরির্বতন',
	'Add foreign key' => 'বহিরাগত সহায়ক চাবি সংজোযন',
	'ON DELETE' => 'বিনষ্ট - এর সময়',
	'ON UPDATE' => 'আধুনিক করার সময়',
	'Source and target columns must have the same data type, there must be an index on the target columns and referenced data must exist.' => 'উৎস এবং লক্ষ্যের তথ্যের প্রকার একইরকম হওয়া বাঞ্চনীয়, উৎস স্তম্ভের সাথে সূচি থাকতে হবে এবং উৎস তে তথ্য থাকতে হবে।',
	
	'Triggers' => 'ট্রিগার',
	'Add trigger' => 'ট্রিগার সংজোযন',
	'Trigger has been dropped.' => 'ট্রিগার বিনষ্ট করা হল',
	'Trigger has been altered.' => 'ট্রিগার পরির্বতন করা হল',
	'Trigger has been created.' => 'ট্রিগার তৈরি করা হল',
	'Alter trigger' => 'ট্রিগার পরির্বতন',
	'Create trigger' => 'ট্রিগার তৈরি',
	'Time' => 'সময়',
	'Event' => 'ঘটনা',
	'Name' => 'নাম',
	
	'select' => 'নির্বাচন করুন',
	'Select' => 'নির্বাচন করুন',
	'Select data' => 'তথ্য নির্বাচন করুন',
	'Functions' => 'একত্রিত ফাংশন',
	'Aggregation' => 'মোট পরিমাণ',
	'Search' => 'খুঁজুন',
	'anywhere' => 'যত্রতত্র',
	'Search data in tables' => 'টেবিলে তথ্য খুঁজুন',
	'Sort' => 'বাছাই করা',
	'descending' => 'অধোগামী',
	'Limit' => 'সীমা',
	'Text length' => 'পাঠ দৈর্ঘ্য',
	'Action' => 'কর্ম',
	'Unable to select the table' => 'টেবিল টিকে নির্বাচন করা জাছে না!',
	'No rows.' => 'কোনো সারি নেই।',
	'%d row(s)' => array('%d', 'সারি'),
	'Page' => 'পৃষ্ঠা',
	'last' => 'শেষ',
	'Last page' => 'শেষ পৃষ্ঠা',
	'whole result' => 'সম্পূর্ণ ফল',
	'%d byte(s)' => array('%d', 'বাইট'),
	
	'Import' => 'আমদানি',
	'%d row(s) have been imported.' => array('%d টি সারি', 'আমদানি করা হল।'),
	
	// in-place editing in select
	'Double click on a value to modify it.' => 'মানটির উপর ২ বার ক্লিক করুন।',
	'Use edit link to modify this value.' => 'সম্পাদন বোতামটি ব্যবহার করুন।',
	
	// %s can contain auto-increment value
	'Item%s has been inserted.' => 'অনুচ্ছেদ টিকে প্রবেশ করানো হল।',
	'Item has been deleted.' => 'অনুচ্ছেদ টিকে বিনষ্ট করা হল।',
	'Item has been updated.' => 'অনুচ্ছেদ টিকে আধুনিক করা হল।',
	'%d item(s) have been affected.' => array('%d অনুচ্ছেদ (গুলি)', 'প্রভাবিত হয়েছে'),
	'New item' => 'নতুন অনুচ্ছেদ',
	'original' => 'আসল',
	// label for value '' in enum data type
	'empty' => 'ফাঁকা',
	'edit' => 'সম্পাদন',
	'Edit' => 'সম্পাদন',
	'Insert' => 'প্রবেশ',
	'Save' => 'সংরক্ষন',
	'Save and continue edit' => 'সংরক্ষন এবং সম্পাদন চালিয়ে যাওয়া',
	'Save and insert next' => 'সংরক্ষন এবং পরর্বতি সংযোজন',
	'Clone' => 'একই মত',
	'Delete' => 'বিনষ্ট',
	
	'E-mail' => 'বৈদ্যুতিক চিঠি',
	'From' => 'হইতে',
	'Subject' => 'বিষয়',
	'Attachments' => 'সংযুক্তি',
	'Send' => 'পাঠাও',
	'%d e-mail(s) have been sent.' => array('%d বৈদ্যুতিক চিঠ', 'পাঠানো হল।'),
	
	// data type descriptions
	'Numbers' => 'সংখ্যা',
	'Date and time' => 'দিন এবং সময়',
	'Strings' => 'স্ট্রিং',
	'Binary' => 'দ্বিমূল',
	'Lists' => 'তালিকা',
	'Network' => 'জালিকা',
	'Geometry' => 'রেখাগণিত',
	'Relations' => 'সম্পর্ক',
	
	'Editor' => 'ভুল',
	// date format in Editor: $1 yyyy, $2 yy, $3 mm, $4 m, $5 dd, $6 d
	'$1-$3-$5' => '$1-$3-$5',
	// hint for date format - use language equivalents for day, month and year shortcuts
	'[yyyy]-mm-dd' => '[বছর]-মাস-দিন',
	// hint for time format - use language equivalents for hour, minute and second shortcuts
	'HH:MM:SS' => 'ঘণ্টাঃমিনিটঃসেকেন্ড',
	'now' => 'এখন',
	'yes' => 'হ্যাঁ',
	'no' => 'না',
	
	// general SQLite error in create, drop or rename database
	'File exists.' => 'ফাইল টি বর্তমানে অবস্তিত।',
	'Please use one of the extensions %s.' => 'উক্ত যেকোন একটি সম্প্রসারন ব্যবহার করুন।',
	
	// PostgreSQL and MS SQL schema support
	'Alter schema' => 'পরিকল্পনা',
	'Create schema' => 'পরিকল্পনা তৈরি করুন',
	'Schema has been dropped.' => 'পরিকল্পনাটি বিনষ্ট করা হল।',
	'Schema has been created.' => 'পরিকল্পনাটি তৈরি করা হল।',
	'Schema has been altered.' => 'পরিকল্পনাটি পরির্বতন করা হল।',
	'schema' => 'পরিকল্পনা',
	'Schema' => 'পরিকল্পনা',
	'Invalid schema.' => 'অবৈধ পরিকল্পনা',
	
	// PostgreSQL sequences support
	'Sequences' => 'ক্রম',
	'Create sequence' => 'ক্রম গঠন',
	'Sequence has been dropped.' => 'গঠিত ক্রম বিনষ্ট করা হল',
	'Sequence has been created.' => 'ক্রম তৈরি করা হল',
	'Sequence has been altered.' => 'ক্রম পরির্বতন করা হল',
	'Alter sequence' => 'ক্রম পরির্বতন',
	
	// PostgreSQL user types support
	'User types' => 'ব্যবহারকারীর গঠিত প্রকার',
	'Create type' => 'প্রকার গঠন',
	'Type has been dropped.' => 'ব্যবহারকারীর গঠিত প্রকার বিনষ্ট করা হল',
	'Type has been created.' => 'ব্যবহারকারীর গঠিত প্রকার তৈরি করা হল',
	'Alter type' => 'প্রকার পরিবর্তন',
);
