<?php
$translations = array(
	// label for database system selection (MySQL, SQLite, ...)
	'System' => 'سيستم',
	'Server' => 'سرور',
	'Username' => 'نام كاربري',
	'Password' => 'كلمه عبور',
	'Permanent login' => '',
	'Login' => 'ورود',
	'Logout' => 'خروج',
	'Logged as: %s' => 'ورود به عنوان: %s',
	'Logout successful.' => 'با موفقيت خارج شديد',
	'Invalid credentials.' => 'اعتبار سنجي نامعتبر',
	'Language' => 'زبان',
	'Invalid CSRF token. Send the form again.' => 'نامعتبر است. دوباره سعی کنید Token CSRF',
	'No extension' => 'پسوند نامعتبر',
	'None of the supported PHP extensions (%s) are available.' => ' پسوند پی اچ پی در دسترس نیست (%s) تعداد',
	'Session support must be enabled.' => 'پشتيباني از نشست بايستي فعال گردد',
	'Session expired, please login again.' => 'نشست پايان يافته، لطفا دوباره وارد شويد',
	'%s version: %s through PHP extension %s' => 'نسخه %s : %s توسعه پی اچ پی %s',
	'Refresh' => 'بازيابي',
	
	// text direction - 'ltr' or 'rtl'
	'ltr' => 'rtl',
	
	'Privileges' => 'امتيازات',
	'Create user' => 'ایجاد كاربر',
	'User has been dropped.' => 'كاربر حذف شد',
	'User has been altered.' => 'كاربر ويرايش گرديد',
	'User has been created.' => 'كاربر ايجاد شد',
	'Hashed' => 'به هم ريخته',
	'Column' => 'ستون',
	'Routine' => 'روتين',
	'Grant' => 'اعطا',
	'Revoke' => 'لغو كردن',
	
	'Process list' => 'ليست فرآيند',
	'%d process(es) have been killed.' => '%d فرآيند متوقف شد',
	'Kill' => 'حذف فرآيند',
	
	'Variables' => 'متغيرها',
	'Status' => 'وضعيت',
	
	'SQL command' => 'دستور اس كيو ال',
	'%d query(s) executed OK.' => '%d كوئري اجرا شد',
	'Query executed OK, %d row(s) affected.' => 'كوئري اجرا شد. %d سطر تغيير كرد.',
	'No commands to execute.' => 'دستوري براي اجرا وجود ندارد',
	'Error in query' => 'خطا در كوئري',
	'Execute' => 'اجرا',
	'Stop on error' => 'توقف در خطا',
	'Show only errors' => 'فقط نمايش خطاها',
	// sprintf() format for time of the command
	'%.3f s' => '%.3f s',
	'History' => 'تاريخ',
	'Clear' => 'پاك كردن',
	'Edit all' => 'ويرايش همه',
	
	'File upload' => 'بارگذاري فايل',
	'From server' => 'از سرور',
	'Webserver file %s' => '%s فايل وب سرور',
	'Run file' => 'نمايش فايل',
	'File does not exist.' => 'فايل وجود ندارد',
	'File uploads are disabled.' => 'بارگذاري غير فعال است',
	'Unable to upload a file.' => 'قادر به بارگذاري فايل نيستيد',
	'Maximum allowed file size is %sB.' => ' %sB حداكثر اندازه فايل',
	'Too big POST data. Reduce the data or increase the %s configuration directive.' => 'حجم داده ارسالي برزگ است. حجم داده كاهش دهيد و يا مقدار %s را در پيكربندي افزايش دهيد.',
	
	'Export' => 'استخراج',
	'Dump' => 'خالي كردن',
	'Output' => 'خروجي',
	'open' => 'بازكردن',
	'save' => 'ذخيره',
	'Format' => 'حذف',
	'Data' => 'داده',
	
	'Database' => 'پايگاه داده',
	'database' => 'پايگاه داده',
	'Use' => 'استفاده',
	'Select database' => 'انتخاب پايگاه داده',
	'Invalid database.' => 'پايگاه داده نامعتبر',
	'Create new database' => 'ایجاد پايگاه داده جديد',
	'Database has been dropped.' => 'پايگاه داده حذف شد',
	'Databases have been dropped.' => 'پايگاه دادها حذف شدند',
	'Database has been created.' => 'پايگاه داده ايجاد شد',
	'Database has been renamed.' => 'نام پايگاه داده تغيير كرد',
	'Database has been altered.' => 'پايگاه داده ويرايش شد',
	'Alter database' => 'ويرايش پايگاه داده',
	'Create database' => 'ایجاد پايگاه داده',
	'Database schema' => 'ساختار پايگاه داده',
	
	// link to current database schema layout
	'Permanent link' => 'ارتباط دائم',
	
	// thousands separator - must contain single byte
	',' => ' ',
	'Engine' => 'موتور',
	'Collation' => 'تطبیق',
	'Data Length' => 'طول داده',
	'Index Length' => 'طول ایندکس',
	'Data Free' => 'داده اختیاری',
	'Rows' => 'سطرها',
	'%d in total' => ' به طور کل %d ',
	'Analyze' => 'تحلیل',
	'Optimize' => 'بهینه سازی',
	'Check' => 'بررسی',
	'Repair' => 'تعمیر',
	'Truncate' => 'کوتاه کردن',
	'Tables have been truncated.' => 'جدولها بریده شدند',
	'Move to other database' => 'انتقال به یک پایگاه داده دیگر',
	'Move' => 'انتقال',
	'Tables have been moved.' => 'جدولها انتقال داده شدند',
	'Copy' => 'کپی کردن',
	'Tables have been copied.' => 'جدولها کپی شدند',
	
	'Routines' => 'روالها',
	'Routine has been called, %d row(s) affected.' => array('روال فراخوانی شد %d سطر متاثر شد', 'روال فراخوانی شد %d سطر متاثر شد'),
	'Call' => 'صدا زدن',
	'Parameter name' => 'نام پارامتر',
	'Create procedure' => 'ایجاد زیربرنامه',
	'Create function' => 'ایجاد تابع',
	'Routine has been dropped.' => 'روال حذف شد',
	'Routine has been altered.' => 'روال ویرایش شد',
	'Routine has been created.' => 'روال ایجاد شد',
	'Alter function' => 'ویرایش تابع',
	'Alter procedure' => 'ویرایش زیربرنامه',
	'Return type' => 'برگرداندن نوع',
	
	'Events' => 'رویدادها',
	'Event has been dropped.' => 'رویداد حذف شد',
	'Event has been altered.' => 'رویداد ویرایش شد',
	'Event has been created.' => 'رویداد ایجاد شد',
	'Alter event' => 'ویرایش رویداد',
	'Create event' => 'ایجاد رویداد',
	'At given time' => 'زمان معین',
	'Every' => 'همه',
	'Schedule' => 'زمانبندی',
	'Start' => 'آغاز',
	'End' => 'پایان',
	'On completion preserve' => 'تکمیل حفاظت فعال است',
	
	'Tables' => 'جدولها',
	'Tables and views' => 'جدولها و نمایه ها',
	'Table' => 'جدول',
	'No tables.' => 'جدولی وجود ندارد',
	'Alter table' => 'ویرایش جدول',
	'Create table' => 'ایجاد جدول',
	'Create new table' => 'ایجاد جدول جدید',
	'Table has been dropped.' => 'جدول حذف شد',
	'Tables have been dropped.' => 'جدولها حذف شدند',
	'Table has been altered.' => 'جدول ویرایش شد',
	'Table has been created.' => 'جدول ایجاد شد',
	'Table name' => 'نام جدول',
	'Show structure' => 'نمایش ساختار',
	'engine' => 'موتور',
	'collation' => 'تطبیق',
	'Column name' => 'نام ستون',
	'Type' => 'نوع',
	'Length' => 'طول',
	'Auto Increment' => 'افزایش خودکار',
	'Options' => 'اختیارات',
	'Comment' => 'توضیح',
	'Default values' => 'مقادیر پیش فرض',
	'Drop' => 'حذف',
	'Are you sure?' => 'مطمئن هستید؟',
	'Move up' => 'انتقال به بالا',
	'Move down' => 'انتقال به پایین',
	'Remove' => 'حذف',
	'Maximum number of allowed fields exceeded. Please increase %s and %s.' => 'حداکثر مجاز فیلدهای مجاز اشباع شد. لطفا %s و %s را کاهش دهید',
	
	'Partition by' => 'بخشبندی توسط',
	'Partitions' => 'بخشبندیها',
	'Partition name' => 'نام بخش',
	'Values' => 'مقادیر',
	
	'View' => 'نمایش',
	'View has been dropped.' => 'نمایش حذف شد',
	'View has been altered.' => 'نمایش ویرایش شد',
	'View has been created.' => 'نمایش ایجاد شد',
	'Alter view' => 'حذف نمایش',
	'Create view' => 'ایجاد نمایش',
	
	'Indexes' => 'ایندکسها',
	'Indexes have been altered.' => 'ایندکسها ویرایش شد',
	'Alter indexes' => 'ویرایش ایندکسها',
	'Add next' => 'افرودن بعدی',
	'Index Type' => 'نوع ایندکس',
	'Column (length)' => 'ستون (طول)',
	
	'Foreign keys' => 'کلیدهای خارجی',
	'Foreign key' => 'کلید خارجی',
	'Foreign key has been dropped.' => 'کلید خارجی حذف شد',
	'Foreign key has been altered.' => 'کلید خارجی ویرایش شد',
	'Foreign key has been created.' => 'کلید خارجی ایجاد شد',
	'Target table' => 'جدول هدف',
	'Change' => 'تغییر',
	'Source' => 'منبع',
	'Target' => 'هدف',
	'Add column' => 'افزودن ستون',
	'Alter' => 'ویرایش',
	'Add foreign key' => 'افزودن کلید خارجی',
	'ON DELETE' => 'ON DELETE',
	'ON UPDATE' => 'ON UPDATE',
	'Source and target columns must have the same data type, there must be an index on the target columns and referenced data must exist.' => 'داده مبدا و مقصد ستونها بایستی شبیه هم باشند',
	
	'Triggers' => 'تریگرها',
	'Add trigger' => 'افزودن تریگر',
	'Trigger has been dropped.' => 'تریگر حذف شد',
	'Trigger has been altered.' => 'تریگر ویرایش شد',
	'Trigger has been created.' => 'تریگر ایجاد شد',
	'Alter trigger' => 'ویرایش تریگر',
	'Create trigger' => 'ایجاد تریگر',
	'Time' => 'زمان',
	'Event' => 'رویداد',
	'Name' => 'نام',
	
	'select' => 'انتخاب',
	'Select' => 'انتخاب',
	'Select data' => 'انتخاب داده',
	'Functions' => 'توابع',
	'Aggregation' => 'تجمع',
	'Search' => 'جستجو',
	'anywhere' => 'هرکجا',
	'Search data in tables' => 'جستجوی داده در جدول',
	'Sort' => 'مرتب کردن',
	'descending' => 'نزولی',
	'Limit' => 'محدودیت',
	'Text length' => 'طول متن',
	'Action' => 'عملیات',
	'Unable to select the table' => 'قادر به انتخاب جدول نیستید',
	'No rows.' => 'سطری وجود ندارد',
	'%d row(s)' => array('%d سطر', '%d سطر'),
	'Page' => 'صفحه',
	'last' => 'آخری',
	'Last page' => 'صفحه آخر',
	'whole result' => 'همه نتایج',
	'%d byte(s)' => array('%d بایت', '%d بایت'),
	
	'Import' => 'وارد کردن',
	'%d row(s) have been imported.' => array('%d سطر وارد شد', '%d سطر وارد شد'),
	
	// in-place editing in select
	'Double click on a value to modify it.' => 'روی مقدار دوبار کلیک کنید تا آنرا ویرایش کنید',
	'Use edit link to modify this value.' => 'از لینک ویرایش برای ویرایش این مقدار استفاده کنید',
	
	// %s can contain auto-increment value
	'Item%s has been inserted.' => '%s آیتم درج شد',
	'Item has been deleted.' => 'آیتم حذف شد',
	'Item has been updated.' => 'آیتم بروز رسانی شد',
	'%d item(s) have been affected.' => array('%d آیتم متاثر شد', '%d آیتم متاثر شد'),
	'New item' => 'آیتم جدید',
	'original' => 'اصلی',
	// label for value '' in enum data type
	'empty' => 'خالی',
	'edit' => 'ویرایش',
	'Edit' => 'ویرایش',
	'Insert' => 'درج',
	'Save' => 'ذخیره',
	'Save and continue edit' => 'ذخیره و ادامه ویرایش',
	'Save and insert next' => 'ذخیره و درج بعدی',
	'Clone' => 'تکثیر',
	'Delete' => 'حذف',
	
	'E-mail' => 'پست الکترونیک',
	'From' => 'فرستنده',
	'Subject' => 'موضوع',
	'Attachments' => 'پیوست ها',
	'Send' => 'ارسال',
	'%d e-mail(s) have been sent.' => array('%d ایمیل ارسال شد', '%d ایمیل ارسال شد'),
	
	// data type descriptions
	'Numbers' => 'اعداد',
	'Date and time' => 'تاریخ و زمان',
	'Strings' => 'رشته ها',
	'Binary' => 'دودویی',
	'Lists' => 'لیستها',
	'Network' => 'شبکه',
	'Geometry' => 'هندسه',
	'Relations' => 'رابطه ها',
	
	'Editor' => 'ویرایشگر',
	// date format in Editor: $1 yyyy, $2 yy, $3 mm, $4 m, $5 dd, $6 d
	'$1-$3-$5' => '$1-$3-$5',
	// hint for date format - use language equivalents for day, month and year shortcuts
	'[yyyy]-mm-dd' => '[yyyy]-mm-dd',
	// hint for time format - use language equivalents for hour, minute and second shortcuts
	'HH:MM:SS' => 'HH:MM:SS',
	'now' => 'اکنون',
	
	// general SQLite error in create, drop or rename database
	'File exists.' => 'فایل موجود است',
	'Please use one of the extensions %s.' => 'لطفا یکی از پسوندهای زیر را انتخاب نمائید %s ',
	
	// PostgreSQL and MS SQL schema support
	'Alter schema' => 'ویرایش ساختار',
	'Create schema' => 'ایجاد ساختار',
	'Schema has been dropped.' => 'ساختار حذف شد',
	'Schema has been created.' => 'ساختار ایجاد شد',
	'Schema has been altered.' => 'ساختار ویرایش شد',
	'schema' => 'ساختار',
	'Schema' => 'ساختار',
	'Invalid schema.' => 'ساختار نامعتبر',
	
	// PostgreSQL sequences support
	'Sequences' => 'صف ها',
	'Create sequence' => 'ایجاد صف',
	'Sequence has been dropped.' => 'صف حذف شد',
	'Sequence has been created.' => 'صف ایجاد شد',
	'Sequence has been altered.' => 'صف ویرایش شد',
	'Alter sequence' => 'ویرایش صف',
	
	// PostgreSQL user types support
	'User types' => 'انواع کاربر',
	'Create type' => 'ایجاد نوع',
	'Type has been dropped.' => 'نوع حذف شد',
	'Type has been created.' => 'نوع ایجاد شد',
	'Alter type' => 'ویرایش نوع',
);
