<?php
namespace Adminer;

Lang::$translations = array(
	// label for database system selection (MySQL, SQLite, ...)
	'System' => 'Sustav',
	'Server' => 'Poslužitelj',
	'Username' => 'Korisničko ime',
	'Password' => 'Lozinka',
	'Permanent login' => 'Trajna prijava',
	'Login' => 'Prijava',
	'Logout' => 'Odjava',
	'Logged as: %s' => 'Prijavljen kao: %s',
	'Logout successful.' => 'Uspješna odjava.',
	'Invalid credentials.' => 'Neispravni podaci za prijavu.',
	'Language' => 'Jezik',
	'Invalid CSRF token. Send the form again.' => 'Nevažeći CSRF token. Pošaljite obrazac ponovo.',
	'No extension' => 'Nema proširenja',
	'None of the supported PHP extensions (%s) are available.' => 'Nijedno od podržanih PHP proširenja (%s) nije dostupno.',
	'Session support must be enabled.' => 'Podrška za sesije mora biti uključena.',
	'Session expired, please login again.' => 'Sesija je istekla, molimo prijavite se ponovo.',
	'%s version: %s through PHP extension %s' => '%s verzija: %s putem PHP proširenja %s',
	'Refresh' => 'Osvježi',

	// text direction - 'ltr' or 'rtl'
	'ltr' => 'ltr',

	'Privileges' => 'Ovlasti',
	'Create user' => 'Novi korisnik',
	'User has been dropped.' => 'Korisnik je izbrisan.',
	'User has been altered.' => 'Korisnik je izmijenjen.',
	'User has been created.' => 'Korisnik je kreiran.',
	'Hashed' => 'Hashirano',
	'Column' => 'Stupac',
	'Routine' => 'Rutina',
	'Grant' => 'Dodijeli',
	'Revoke' => 'Opozovi',

	'Process list' => 'Popis procesa',
	'%d process(es) have been killed.' => array('%d proces je zaustavljen.', '%d procesa su zaustavljena.', '%d procesa je zaustavljeno.'),
	'Kill' => 'Zaustavi',

	'Variables' => 'Varijable',
	'Status' => 'Status',

	'SQL command' => 'SQL naredba',
	'%d query(s) executed OK.' => array('%d upit je uspješno izvršen.', '%d upita su uspješno izvršena.', '%d upita je uspješno izvršeno.'),
	'Query executed OK, %d row(s) affected.' => array('Upit je uspješno izvršen, %d redak je ažuriran.', 'Upit je uspješno izvršen, %d retka su ažurirana.', 'Upit je uspješno izvršen, %d redaka je ažurirano.'),
	'No commands to execute.' => 'Nema naredbi za izvršavanje.',
	'Error in query' => 'Greška u upitu',
	'Execute' => 'Izvrši',
	'Stop on error' => 'Zaustavi pri grešci',
	'Show only errors' => 'Prikaži samo greške',
	// sprintf() format for time of the command
	'%.3f s' => '%.3f s',
	'History' => 'Povijest',
	'Clear' => 'Očisti',
	'Edit all' => 'Uredi sve',

	'File upload' => 'Prijenos datoteke',
	'From server' => 'S poslužitelja',
	'Webserver file %s' => 'Datoteka %s s web poslužitelja',
	'Run file' => 'Pokreni datoteku',
	'File does not exist.' => 'Datoteka ne postoji.',
	'File uploads are disabled.' => 'Prijenos datoteka je onemogućen.',
	'Unable to upload a file.' => 'Prijenos datoteke nije uspio.',
	'Maximum allowed file size is %sB.' => 'Maksimalna dozvoljena veličina datoteke je %sB.',
	'Too big POST data. Reduce the data or increase the %s configuration directive.' => 'Preveliki POST podaci. Smanjite podatke ili povećajte vrijednost konfiguracijske direktive %s.',

	'Export' => 'Izvoz',
	'Output' => 'Ispis',
	'open' => 'otvori',
	'save' => 'spremi',
	'Format' => 'Format',
	'Data' => 'Podaci',

	'Database' => 'Baza podataka',
	'Use' => 'Koristi',
	'Select database' => 'Odaberite bazu',
	'Invalid database.' => 'Neispravna baza podataka.',
	'Database has been dropped.' => 'Baza podataka je izbrisana.',
	'Databases have been dropped.' => 'Baze podataka su izbrisane.',
	'Database has been created.' => 'Baza podataka je kreirana.',
	'Database has been renamed.' => 'Baza podataka je preimenovana.',
	'Database has been altered.' => 'Baza podataka je izmijenjena.',
	'Alter database' => 'Izmijeni bazu podataka',
	'Create database' => 'Kreiraj bazu podataka',
	'Database schema' => 'Shema baze podataka',

	// link to current database schema layout
	'Permanent link' => 'Trajna veza',

	// thousands separator - must contain single byte
	',' => '.',
	'0123456789' => '0123456789',
	'Engine' => 'Motor',
	'Collation' => 'Uspoređivanje',
	'Data Length' => 'Duljina podataka',
	'Index Length' => 'Duljina indeksa',
	'Data Free' => 'Slobodan prostor',
	'Rows' => 'Redaka',
	'%d in total' => 'ukupno %d',
	'Analyze' => 'Analiziraj',
	'Optimize' => 'Optimiziraj',
	'Check' => 'Provjeri',
	'Repair' => 'Popravi',
	'Truncate' => 'Isprazni',
	'Tables have been truncated.' => 'Tablice su ispražnjene.',
	'Move to other database' => 'Premjesti u drugu bazu podataka',
	'Move' => 'Premjesti',
	'Tables have been moved.' => 'Tablice su premještene.',
	'Copy' => 'Kopiraj',
	'Tables have been copied.' => 'Tablice su kopirane.',

	'Routines' => 'Rutine',
	'Routine has been called, %d row(s) affected.' => array('Rutina je pozvana, %d redak je ažuriran.', 'Rutina je pozvana, %d retka su ažurirana.', 'Rutina je pozvana, %d redaka je ažurirano.'),
	'Call' => 'Pozovi',
	'Parameter name' => 'Naziv parametra',
	'Create procedure' => 'Kreiraj proceduru',
	'Create function' => 'Kreiraj funkciju',
	'Routine has been dropped.' => 'Rutina je izbrisana.',
	'Routine has been altered.' => 'Rutina je izmijenjena.',
	'Routine has been created.' => 'Rutina je kreirana.',
	'Alter function' => 'Izmijeni funkciju',
	'Alter procedure' => 'Izmijeni proceduru',
	'Return type' => 'Tip povratne vrijednosti',

	'Events' => 'Događaji',
	'Event has been dropped.' => 'Događaj je izbrisan.',
	'Event has been altered.' => 'Događaj je izmijenjen.',
	'Event has been created.' => 'Događaj je kreiran.',
	'Alter event' => 'Izmijeni događaj',
	'Create event' => 'Kreiraj događaj',
	'At given time' => 'U zadano vrijeme',
	'Every' => 'Svako',
	'Schedule' => 'Raspored',
	'Start' => 'Početak',
	'End' => 'Kraj',
	'On completion preserve' => 'Zadrži po završetku',

	'Tables' => 'Tablice',
	'Tables and views' => 'Tablice i pogledi',
	'Table' => 'Tablica',
	'No tables.' => 'Nema tablica.',
	'Alter table' => 'Izmijeni tablicu',
	'Create table' => 'Kreiraj tablicu',
	'Table has been dropped.' => 'Tablica je izbrisana.',
	'Tables have been dropped.' => 'Tablice su izbrisane.',
	'Tables have been optimized.' => 'Tablice su optimizirane.',
	'Table has been altered.' => 'Tablica je izmijenjena.',
	'Table has been created.' => 'Tablica je kreirana.',
	'Table name' => 'Naziv tablice',
	'Show structure' => 'Prikaži strukturu',
	'engine' => 'motor',
	'collation' => 'uspoređivanje',
	'Column name' => 'Naziv stupca',
	'Type' => 'Tip',
	'Length' => 'Duljina',
	'Auto Increment' => 'Auto-inkrement',
	'Options' => 'Opcije',
	'Comment' => 'Komentar',
	'Default values' => 'Zadane vrijednosti',
	'Drop' => 'Izbriši',
	'Are you sure?' => 'Jeste li sigurni?',
	'Move up' => 'Pomakni gore',
	'Move down' => 'Pomakni dolje',
	'Remove' => 'Ukloni',
	'Maximum number of allowed fields exceeded. Please increase %s.' => 'Premašen je maksimalni broj dozvoljenih polja. Molimo povećajte %s.',

	'Partition by' => 'Particioniraj po',
	'Partitions' => 'Particije',
	'Partition name' => 'Naziv particije',
	'Values' => 'Vrijednosti',

	'View' => 'Pogled',
	'View has been dropped.' => 'Pogled je izbrisan.',
	'View has been altered.' => 'Pogled je izmijenjen.',
	'View has been created.' => 'Pogled je kreiran.',
	'Alter view' => 'Izmijeni pogled',
	'Create view' => 'Kreiraj pogled',

	'Indexes' => 'Indeksi',
	'Indexes have been altered.' => 'Indeksi su izmijenjeni.',
	'Alter indexes' => 'Izmijeni indekse',
	'Add next' => 'Dodaj sljedeći',
	'Index Type' => 'Tip indeksa',
	'length' => 'duljina',

	'Foreign keys' => 'Strani ključevi',
	'Foreign key' => 'Strani ključ',
	'Foreign key has been dropped.' => 'Strani ključ je izbrisan.',
	'Foreign key has been altered.' => 'Strani ključ je izmijenjen.',
	'Foreign key has been created.' => 'Strani ključ je kreiran.',
	'Target table' => 'Ciljna tablica',
	'Change' => 'Izmijeni',
	'Source' => 'Izvor',
	'Target' => 'Cilj',
	'Add column' => 'Dodaj stupac',
	'Alter' => 'Izmijeni',
	'Add foreign key' => 'Dodaj strani ključ',
	'ON DELETE' => 'ON DELETE (pri brisanju)',
	'ON UPDATE' => 'ON UPDATE (pri ažuriranju)',
	'Source and target columns must have the same data type, there must be an index on the target columns and referenced data must exist.' => 'Izvorni i ciljni stupci moraju biti istog tipa podataka, ciljni stupci moraju biti indeksirani i referencirani podaci moraju postojati.',

	'Triggers' => 'Okidači',
	'Add trigger' => 'Dodaj okidač',
	'Trigger has been dropped.' => 'Okidač je izbrisan.',
	'Trigger has been altered.' => 'Okidač je izmijenjen.',
	'Trigger has been created.' => 'Okidač je kreiran.',
	'Alter trigger' => 'Izmijeni okidač',
	'Create trigger' => 'Kreiraj okidač',
	'Time' => 'Vrijeme',
	'Event' => 'Događaj',
	'Name' => 'Naziv',

	'select' => 'odaberi',
	'Select' => 'Odaberi',
	'Selected' => 'Odabrano',
	'Select data' => 'Odaberi podatke',
	'Functions' => 'Funkcije',
	'Aggregation' => 'Agregacija',
	'Search' => 'Pretraži',
	'anywhere' => 'bilo gdje',
	'Search data in tables' => 'Pretraži podatke u tablicama',
	'Sort' => 'Sortiraj',
	'descending' => 'silazno',
	'Limit' => 'Ograničenje',
	'Text length' => 'Duljina teksta',
	'Action' => 'Radnja',
	'Full table scan' => 'Puno pretraživanje tablice',
	'Unable to select the table' => 'Nije moguće odabrati tablicu',
	'No rows.' => 'Nema redaka.',
	'%d row(s)' => array('%d redak', '%d retka', '%d redaka'),
	'Page' => 'Stranica',
	'last' => 'posljednja',
	'Loading' => 'Učitavanje',
	'Load more data' => 'Učitaj više podataka',
	'Whole result' => 'Cijeli skup rezultata',
	'%d byte(s)' => array('%d bajt', '%d bajta', '%d bajtova'),

	'Import' => 'Uvoz',
	'%d row(s) have been imported.' => array('%d redak je uvezen.', '%d retka su uvezena.', '%d redaka je uvezeno.'),

	// in-place editing in select
	'Ctrl+click on a value to modify it.' => 'Ctrl+klik na vrijednost za izmjenu.',
	'Use edit link to modify this value.' => 'Koristite vezu za uređivanje ove vrijednosti.',

	// %s can contain auto-increment value
	'Item%s has been inserted.' => 'Stavka %s je unesena.',
	'Item has been deleted.' => 'Stavka je izbrisana.',
	'Item has been updated.' => 'Stavka je ažurirana.',
	'%d item(s) have been affected.' => array('%d stavka je zahvaćena.', '%d stavke su zahvaćene.', '%d stavki je zahvaćeno.'),
	'New item' => 'Nova stavka',
	'original' => 'original',
	// label for value '' in enum data type
	'empty' => 'prazno',
	'edit' => 'uredi',
	'Edit' => 'Uredi',
	'Insert' => 'Unesi',
	'Save' => 'Spremi',
	'Save and continue edit' => 'Spremi i nastavi uređivanje',
	'Save and insert next' => 'Spremi i unesi sljedeće',
	'Clone' => 'Kloniraj',
	'Delete' => 'Izbriši',
	'Modify' => 'Izmijeni',

	// data type descriptions
	'Numbers' => 'Brojevi',
	'Date and time' => 'Datum i vrijeme',
	'Strings' => 'Tekst',
	'Binary' => 'Binarno',
	'Lists' => 'Liste',
	'Network' => 'Mreža',
	'Geometry' => 'Geometrija',
	'Relations' => 'Odnosi',

	'Editor' => 'Uređivač',
	// date format in Editor: $1 yyyy, $2 yy, $3 mm, $4 m, $5 dd, $6 d
	'$1-$3-$5' => '$5.$3.$1',
	// hint for date format - use language equivalents for day, month and year shortcuts
	'[yyyy]-mm-dd' => 'dd.mm.[yyyy]',
	// hint for time format - use language equivalents for hour, minute and second shortcuts
	'HH:MM:SS' => 'HH:MM:SS',
	'now' => 'sada',
	'yes' => 'da',
	'no' => 'ne',

	// general SQLite error in create, drop or rename database
	'File exists.' => 'Datoteka već postoji.',
	'Please use one of the extensions %s.' => 'Molimo koristite jedan od nastavaka %s.',

	// PostgreSQL and MS SQL schema support
	'Alter schema' => 'Izmijeni shemu',
	'Create schema' => 'Kreiraj shemu',
	'Schema has been dropped.' => 'Shema je izbrisana.',
	'Schema has been created.' => 'Shema je kreirana.',
	'Schema has been altered.' => 'Shema je izmijenjena.',
	'Schema' => 'Shema',
	'Invalid schema.' => 'Neispravna shema.',

	// PostgreSQL sequences support
	'Sequences' => 'Nizovi',
	'Create sequence' => 'Kreiraj niz',
	'Sequence has been dropped.' => 'Niz je izbrisan.',
	'Sequence has been created.' => 'Niz je kreiran.',
	'Sequence has been altered.' => 'Niz je izmijenjen.',
	'Alter sequence' => 'Izmijeni niz',

	// PostgreSQL user types support
	'User types' => 'Korisnički tipovi',
	'Create type' => 'Kreiraj tip',
	'Type has been dropped.' => 'Tip je izbrisan.',
	'Type has been created.' => 'Tip je kreiran.',
	'Alter type' => 'Izmijeni tip',

	// MS SQL login
	'Too many unsuccessful logins, try again in %d minute(s).' => array('Previše neuspješnih pokušaja prijave, pokušajte ponovo za %d minutu.', 'Previše neuspješnih pokušaja prijave, pokušajte ponovo za %d minute.', 'Previše neuspješnih pokušaja prijave, pokušajte ponovo za %d minuta.'),
	'Check has been dropped.' => 'Provjera je izbrisana.',
	'Check has been altered.' => 'Provjera je izmijenjena.',
	'Check has been created.' => 'Provjera je kreirana.',
	'Alter check' => 'Izmijeni provjeru',
	'Create check' => 'Kreiraj provjeru',
	'Drop %s?' => 'Izbrisati %s?',
	'Vacuum' => 'Vakuumiranje',
	'overwrite' => 'prepiši',
	'Disable %s or enable %s or %s extensions.' => 'Onemogućite %s ili omogućite %s ili %s proširenja.',
	'Database does not support password.' => 'Baza podataka ne podržava lozinku.',
	'DB' => 'BP',
	'hostname[:port] or :socket' => 'hostname[:port] ili :socket',
	'Adminer does not support accessing a database without a password, <a href="https://www.adminer.org/en/password/"%s>more information</a>.' => 'Adminer ne podržava pristup bazi podataka bez lozinke, <a href="https://www.adminer.org/en/password/"%s>više informacija</a>.',
	'Warnings' => 'Upozorenja',
	'Default value' => 'Zadana vrijednost',
	'Thanks for using Adminer, consider <a href="https://www.adminer.org/en/donation/">donating</a>.' => 'Hvala što koristite Adminer, razmislite o <a href="https://www.adminer.org/en/donation/">donaciji</a>.',
	'Master password expired. <a href="https://www.adminer.org/en/extension/"%s>Implement</a> %s method to make it permanent.' => 'Glavna lozinka je istekla. <a href="https://www.adminer.org/en/extension/"%s>Implementirajte</a> metodu %s kako biste je učinili trajnom.',
	'The action will be performed after successful login with the same credentials.' => 'Radnja će biti izvršena nakon uspješne prijave s istim podacima.',
	'Connecting to privileged ports is not allowed.' => 'Spajanje na privilegirane portove nije dopušteno.',
	'There is a space in the input password which might be the cause.' => 'U unesenoj lozinci postoji razmak koji bi mogao biti uzrok problema.',
	'If you did not send this request from Adminer then close this page.' => 'Ako ovaj zahtjev niste poslali iz Adminera, zatvorite ovu stranicu.',
	'You can upload a big SQL file via FTP and import it from server.' => 'Veliku SQL datoteku možete prenijeti putem FTP-a i uvesti je s poslužitelja.',
	'Size' => 'Veličina',
	'Compute' => 'Izračunaj',
	'Loaded plugins' => 'Učitani dodaci',
	'screenshot' => 'snimka zaslona',
	'You are offline.' => 'Niste povezani s mrežom.',
	'Increase %s.' => 'Povećajte %s.',
	'You have no privileges to update this table.' => 'Nemate ovlasti za ažuriranje ove tablice.',
	'Saving' => 'Spremanje',
	'Unknown error.' => 'Nepoznata greška.',
	'%s must <a%s>return an array</a>.' => '%s mora <a%s>vratiti niz</a>.',
	'<a%s>Configure</a> %s in %s.' => '<a%s>Konfigurirajte</a> %s u %s.',
	'Algorithm' => 'Algoritam',
	'Columns' => 'Stupci',
	'Condition' => 'Uvjet',
	'File must be in UTF-8 encoding.' => 'Datoteka mora biti u UTF-8 kodiranju.',
	'ATTACH queries are not supported.' => 'ATTACH upiti nisu podržani.',
	'%d / ' => '%d / ',
	'Limit rows' => 'Ograniči retke',
	'Materialized view' => 'Materijaliziran pogled',
	'Inherits from' => 'Nasljeđuje od',
	'Checks' => 'Provjere',
	'Inherited by' => 'Nasljeđeno od',
);

// run `php ../../lang.php hr` to update this file
