<?php
$translations = array(
	// label for database system selection (MySQL, SQLite, ...)
	'System' => 'Sistem',
	'Server' => 'Sunucu',
	'Username' => 'Kullanıcı',
	'Password' => 'Parola',
	'Permanent login' => 'Kalıcı giriş',
	'Login' => 'Giriş',
	'Logout' => 'Çıkış',
	'Logged as: %s' => '%s olarak giriş yapıldı.',
	'Logout successful.' => 'Başarıyla çıkıldı.',
	'Invalid credentials.' => 'Geçersiz kimlik.',
	'Language' => 'Dil',
	'Invalid CSRF token. Send the form again.' => 'Geçersiz Cross-site request forgery (CSRF) jetonu. Forumu tekrar yolla.',
	'No extension' => 'Uzantı yok',
	'None of the supported PHP extensions (%s) are available.' => 'Desteklenen PHP uzantılarından (%s) hiçbiri mevcut değil.',
	'Session support must be enabled.' => 'Oturum desteği etkin olmalıdır.',
	'Session expired, please login again.' => 'Oturum süresi doldu, lütfen tekrar giriş yapın.',
	'%s version: %s through PHP extension %s' => '%s sürüm: %s PHP uzantısı ile %s',
	'Refresh' => 'Tazele',
	
	// text direction
	'ltr' => 'ltr',
	
	'Privileges' => 'İzinler',
	'Create user' => 'Kullanıcı yarat',
	'User has been dropped.' => 'Kullanıcı düşürüldü.',
	'User has been altered.' => 'Kullanıcı değiştirildi.',
	'User has been created.' => 'Kullanıcı yaratıldı.',
	'Hashed' => 'Harmanlandı.',
	'Column' => 'Kolon',
	'Routine' => 'Yordam',
	'Grant' => 'İmtiyaz',
	'Revoke' => 'Geri al',
	
	'Process list' => 'İşlem listesi',
	'%d process(es) have been killed.' => array('%d süreç öldürüldü.', '%d adet süreç öldürüldü.'),
	'Kill' => 'Öldür',
	
	'Variables' => 'Değişkenler',
	'Status' => 'Durum',
	
	'SQL command' => 'SQL komutu',
	'%d query(s) executed OK.' => array('%d sorgunun işletilmesi tamamlandı.', '%d kadar sorgunun işletilmesi tamamlandı.'),
	'Query executed OK, %d row(s) affected.' => array('Sorgu işletilmesi tamamlandı. %d sıra(row) etkilendi.', 'Sorgu işletilmesi tamamlandı. Bundan %d kadar sıra etkilendi.'),
	'No commands to execute.' => 'İşletilmek için komut yok.',
	'Error in query' => 'Sorguda hata',
	'Execute' => 'İşlet',
	'Stop on error' => 'Dur hata',
	'Show only errors' => 'Sadece hataları göster.',
	// sprintf() format for time of the command
	'%.3f s' => '%.3f s',
	'History' => 'Tarih',
	'Clear' => 'Boşluk',
	
	'File upload' => 'Dosya gönder',
	'From server' => 'Sunucudan',
	'Webserver file %s' => '%s web sunucusu dosyası',
	'Run file' => 'Dosya çalıştır',
	'File does not exist.' => 'Dosya mevcut değil.',
	'File uploads are disabled.' => 'Dosya gönderimi etkin değil.',
	'Unable to upload a file.' => 'Dosya gönderilemiyor.',
	'Maximum allowed file size is %sB.' => 'Bir dosya için izin verilen dosya sınırı %sB.',
	'Too big POST data. Reduce the data or increase the %s configuration directive.' => 'Çok büyük POST verisi, veriyi azaltın ya da ayar yönergesini uygun olarak yapılandırın.',
	
	'Export' => 'İhraç',
	'Dump' => 'Döküm',
	'Output' => 'Çıktı',
	'open' => 'aç',
	'save' => 'kaydet',
	'Format' => 'Biçim',
	'Data' => 'Veri',
	
	'Database' => 'Veritabanı',
	'database' => 'veritabanı',
	'Use' => 'Kullan',
	'Select database' => 'Veritabanı seç',
	'Invalid database.' => 'Geçersiz veritabanı.',
	'Create new database' => 'Yeni veritabanı yarat',
	'Database has been dropped.' => 'Veritabanı düşürüldü.',
	'Databases have been dropped.' => 'Veritabanları düşüüldü.',
	'Database has been created.' => 'Veritabanı yaratıldı.',
	'Database has been renamed.' => 'Veritabanının ismi değiştirildi.',
	'Database has been altered.' => 'Veritabanı değiştirildi.',
	'Alter database' => 'Veritabanı değiştir',
	'Create database' => 'Veritabanı yarat',
	'Database schema' => 'Veritabanı şeması',
	
	// thousands separator - must contain single byte
	',' => ' ',
	'Engine' => 'Motor',
	'Collation' => 'Karşılaştırma',
	'Data Length' => 'Veri uzunluğu',
	'Index Length' => 'Dizin uzunluğu',
	'Data Free' => 'Serbest veri',
	'Rows' => 'Sıralar (Rows)',
	'%d in total' => '%d toplamda',
	'Analyze' => 'Çözümleme',
	'Optimize' => 'En uygun hale getirme',
	'Check' => 'Denetleme',
	'Repair' => 'Tamir',
	'Truncate' => 'Buda',
	'Tables have been truncated.' => 'Tablolar budandı.',
	'Move to other database' => 'Diğer veritabanına taşı',
	'Move' => 'Taşı',
	'Tables have been moved.' => 'Tablolar taşındı.',
	'Copy' => 'Kopyala',
	'Tables have been copied.' => 'Tablolar kopyalandı.',
	
	'Routines' => 'Yordamlar',
	'Routine has been called, %d row(s) affected.' => array('Yordam çağrıldı, %d sıra(row) etkilendi.', 'Yordam çağrıldı, %d sıralar(rows) etkilendi.'),
	'Call' => 'Çağrı',
	'Parameter name' => 'Parametre adı',
	'Create procedure' => 'Yöntem yarat',
	'Create function' => 'Fonksiyon yarat',
	'Routine has been dropped.' => 'Yordam düşürüldü.',
	'Routine has been altered.' => 'Yordam değiştirildi.',
	'Routine has been created.' => 'Yordam yaratıldı.',
	'Alter function' => 'Değiştirme fonksyionu',
	'Alter procedure' => 'Değiştirme yöntemi',
	'Return type' => 'Geri dönüş türü',
	
	'Events' => 'Olaylar',
	'Event has been dropped.' => 'Olay düşüdüldü.',
	'Event has been altered.' => 'Olay değiştirildi.',
	'Event has been created.' => 'Olay yaratıldı.',
	'Alter event' => 'Değiştirme olayı',
	'Create event' => 'Yaratma olayı',
	'At given time' => 'Bir anda',
	'Every' => 'Herzaman',
	'Schedule' => 'Takvimli',
	'Start' => 'Başla',
	'End' => 'Son',
	'On completion preserve' => 'Tamamlama koruması AÇIK',
	
	'Tables' => 'Tablolar',
	'Tables and views' => 'Tablolar ve görünümler',
	'Table' => 'Tablo',
	'No tables.' => 'Tablo yok.',
	'Alter table' => 'Tablo değiştir',
	'Create table' => 'Tablo yarat',
	'Create new table' => 'Yeni tablo yarat',
	'Table has been dropped.' => 'Tablo düşürüldü.',
	'Tables have been dropped.' => 'Tablolar düşürüldü.',
	'Table has been altered.' => 'Tablo değiştirildi.',
	'Table has been created.' => 'Tablo yaratıldı.',
	'Table name' => 'Tablo adı',
	'Show structure' => 'Yapıyı göster',
	'engine' => 'motor',
	'collation' => 'karşılaştırma',
	'Column name' => 'Kolon adı',
	'Type' => 'Tür',
	'Length' => 'Uzunluk',
	'Auto Increment' => 'Otomatik yükselt',
	'Options' => 'Seçenekler',
	'Comment' => 'Yorum',
	'Default values' => 'Varsayılan değerler',
	'Drop' => 'Düşür',
	'Are you sure?' => 'Emin misin?',
	'Move up' => 'Yukarı taşı',
	'Move down' => 'AŞağı taş',
	'Remove' => 'Kaldır',
	'Maximum number of allowed fields exceeded. Please increase %s and %s.' => 'kabul edilebilir alan sayısı aşıldı. Lütfen %s ve %s düşürün.',
	
	'Partition by' => 'Bölümü tarafından',
	'Partitions' => 'Bölümler',
	'Partition name' => 'BÖlüm adı',
	'Values' => 'Değerler',
	
	'View' => 'Görünüm',
	'View has been dropped.' => 'Görünüm düşürüldü.',
	'View has been altered.' => 'Görünüm değiştirildi.',
	'View has been created.' => 'Görünüm yaratıldı.',
	'Alter view' => 'Değişim görünüm',
	'Create view' => 'Görünüm yarat',
	
	'Indexes' => 'Dizinler',
	'Indexes have been altered.' => 'Dizinler değiştirilidi.',
	'Alter indexes' => 'Dizinleri değiştir',
	'Add next' => 'Sonraya ekle',
	'Index Type' => 'Dizin Türü',
	'Column (length)' => 'Kolon (uzunluğu)',
	
	'Foreign keys' => 'Dış anahtarlar',
	'Foreign key' => 'Dış anahtar',
	'Foreign key has been dropped.' => 'Dış anahtar düşürüldü.',
	'Foreign key has been altered.' => 'Dış anahtar değiştir.',
	'Foreign key has been created.' => 'Dış anahtar yarat.',
	'Target table' => 'Hedef tablo',
	'Change' => 'Değiş',
	'Source' => 'Kaynak',
	'Target' => 'Hedef',
	'Add column' => 'Kolon eklde',
	'Alter' => 'Değiştir',
	'Add foreign key' => 'Dış anahtar ekle',
	'ON DELETE' => 'Silinmek üzere',
	'ON UPDATE' => 'Yükseltilmek üzere',
	'Source and target columns must have the same data type, there must be an index on the target columns and referenced data must exist.' => 'Kaynak ve hedef kolonlar aynı veri türü olmak zorunda, hedef kolonda bir dizin ve başvurulan veri bulunmalı.',
	
	'Triggers' => 'Tetikler',
	'Add trigger' => 'Tetik ekle',
	'Trigger has been dropped.' => 'Tetik düşürüldü.',
	'Trigger has been altered.' => 'Tetik değiştirildi.',
	'Trigger has been created.' => 'Tetik yaratıldı.',
	'Alter trigger' => 'Tetik değiştir.',
	'Create trigger' => 'Tetik yarat',
	'Time' => 'Zaman',
	'Event' => 'Olay',
	'Name' => 'Ad',
	
	'select' => 'seç',
	'Select' => 'Seç',
	'Select data' => 'Veri seç',
	'Functions' => 'Fonksiyonlar',
	'Aggregation' => 'Kümeleme',
	'Search' => 'Arama',
	'anywhere' => 'herhangi bir yer',
	'Search data in tables' => 'Tablolarda veri ara.',
	'Sort' => 'Sırala',
	'descending' => 'azalan',
	'Limit' => 'sınır',
	'Text length' => 'Yazı uzunluğu',
	'Action' => 'Eylem',
	'Unable to select the table' => 'Tablo seçilemedi',
	'No rows.' => 'Sıra yok.',
	'%d row(s)' => array('%d sıra)', '%d kadar sıra'),
	'Page' => 'Sayfa',
	'last' => 'son',
	'Last page' => 'Son sayfa',
	'whole result' => 'tüm sonuç',
	'%d byte(s)' => array('%d bayt', '%d kadar bayt'),
	
	'Import' => 'İthal',
	'%d row(s) have been imported.' => array('%d sıra ithal edildi.', '%d kadar sıra ithal edildi.'),
	
	// in-place editing in select
	'Double click on a value to modify it.' => 'Değerin üzerine çift tıklayın ve değiştirin.',
	'Use edit link to modify this value.' => 'Değeri değiştirmek için düzenleme bağlantısını kullanın.',
	
	// %s can contain auto-increment value
	'Item%s has been inserted.' => 'Öğeler eklendi.',
	'Item has been deleted.' => 'Öğe silindi.',
	'Item has been updated.' => 'Öğe güncellendi.',
	'%d item(s) have been affected.' => array('%d öğe etkilendi.', '%d kadar öğe etkilendi.'),
	'New item' => 'Yeni öğe',
	'original' => 'orijinal',
	// label for value '' in enum data type
	'empty' => 'boş',
	'edit' => 'düzen',
	'Edit' => 'Düzen',
	'Insert' => 'Ekle',
	'Save' => 'Kaydet',
	'Save and continue edit' => 'Kaydet ve düzenlemeye devam et',
	'Save and insert next' => 'Kaydet ve sonrakin ekle',
	'Clone' => 'Klonla',
	'Delete' => 'Sil',
	
	'E-mail' => 'E-posta',
	'From' => 'Gönderen',
	'Subject' => 'Konu',
	'Attachments' => 'Ekler',
	'Send' => 'Gönder',
	'%d e-mail(s) have been sent.' => array('%d e-posta dönderildi.', '%d kadar e-posta gönderildi.'),
	
	// data type descriptions
	'Numbers' => 'Sayılar',
	'Date and time' => 'Tarih ve zaman',
	'Strings' => 'Sözcükler',
	'Binary' => 'İkili',
	'Lists' => 'Listeler',
	'Network' => 'Ağ',
	'Geometry' => 'Geometri',
	'Relations' => 'İlişkiler',
	
	'Editor' => 'Düzenleyici',
	// date format in Editor: $1 yyyy, $2 yy, $3 mm, $4 m, $5 dd, $6 d
	'$1-$3-$5' => '$6.$4.$1',
	// hint for date format - use language equivalents for day, month and year shortcuts
	'[yyyy]-mm-dd' => 'd.m.[rrrr]',
	'now' => 'şimdi',
	
	// general SQLite error in create, drop or rename database
	'File exists.' => 'Dosya mevcut.',
	'Please use one of the extensions %s.' => '%s uzantılarından birini kullanın.',
	
	// PostgreSQL and MS SQL schema support
	'Alter schema' => 'Değişim şeması',
	'Create schema' => 'Yaratım şeması',
	'Schema has been dropped.' => 'Şema düşürüldü.',
	'Schema has been created.' => 'Şema yaratıldı.',
	'Schema has been altered.' => 'Şema değiştirildi.',
	'schema' => 'şema',
	'Schema' => 'Şema',
	'Invalid schema.' => 'Geçersiz şema.',
	
	// PostgreSQL sequences support
	'Sequences' => 'Diziler',
	'Create sequence' => 'Dizi yarat',
	'Sequence has been dropped.' => 'Dizi düşürüldü.',
	'Sequence has been created.' => 'Dizi yaratıldı.',
	'Sequence has been altered.' => 'Dizi değiştirildi.',
	'Alter sequence' => 'Dizi değiştir',
	
	// PostgreSQL user types support
	'User types' => 'Kullanıcı türleri',
	'Create type' => 'Tür yarat',
	'Type has been dropped.' => 'Tür düşürüldü.',
	'Type has been created.' => 'Tür yaratıldı.',
	'Alter type' => 'Tür değiştir',
);
